		| Изменения | Порядок | Одинаковые |
		| 	    	|         |	элементы   |
--------|-----------|---------|------------|
list	|    YES    |	YES   |	    YES    |
--------|-----------|---------|------------|
tuple	|    NO     |	YES   |	    YES    |
--------|-----------|---------|------------|
set		|    YES    |   NO    |	    NO     |
--------|-----------|---------|------------|
range	|    NO     |   YES   |	    NO     |
--------|-----------|---------|------------|
dict	|    YES    |   NO    |     NO     |
--------|-----------|---------|------------|
str		|    NO	    |	YES   |     YES    |
--------|-----------|---------|------------|